{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue233;
\red0\green0\blue0;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb2 Lufthansa magazin and bill campaign\
\
As practice in the course Editorial Design with Jutta Simson I created a bill campaign with own pictures to a company. I opted for the airline Lufthansa and {\field{\*\fldinst{HYPERLINK "http://dict.tu-chemnitz.de/english-german/conceived.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 conceived}}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  a Magazin for the customers to recieve at the airport, while flying or in travel agencies as advertising medium. The embraced themes and Layout balance between a classic and joyful expression \outl0\strokewidth0 in favour to entertain a possibly large group of costumers.\
its diverse articles reach from travel short stories over {\field{\*\fldinst{HYPERLINK "http://dict.tu-chemnitz.de/english-german/preventive.html"}}{\fldrslt \outl0\strokewidth0 \strokec3 preventive}}\outl0\strokewidth0 \strokec5  {\field{\*\fldinst{HYPERLINK "http://dict.tu-chemnitz.de/english-german/environmental.html"}}{\fldrslt \strokec3 environmental}} {\field{\*\fldinst{HYPERLINK "http://dict.tu-chemnitz.de/english-german/protection.html"}}{\fldrslt \strokec3 protection}}\strokec3  to informations about the education of pilots. Every monthly appearing issue has a different over all theme, in this case the Spanish city Barcelona, to\outl0\strokewidth0  support the wanderlust\outl0\strokewidth0 \strokec3  and inspire the readers explore new places of destination.}