{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Random circles\
\
I chose to try out the programming language "Processing" by creating a simple algorithm with a pretty visual result. The code should create vertical rhombuslines and add six bubbles with random but harmonic colors, which sizes and arrangements are varied by chance. The \cf3 \outl0\strokewidth0 rhombuslines\cf2 \outl0\strokewidth0 \strokec2  received a neutral tone of grey, the same as the background, so they would only be visible in front of the Bubbles. When running the code, you receive one or another pretty composition. I am especially pleased by the color arrangements that sometimes arise.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cloud.githubusercontent.com/assets/12065257/10160386/778ff6a8-669d-11e5-9227-5d1132a0989c.png"}}{\fldrslt \cf4 \strokec4 }}\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \
}